<!DOCTYPE html>
<html>
	<head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Unnamed project Test Execution Report</title>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
        <script type="text/javascript">
            /**
            * jQuery.fn.sortElements
            * --------------
            * #author James Padolsey (http://james.padolsey.com)
            * #version 0.11
            * #updated 18-MAR-2010
            * #url https://raw.github.com/jamespadolsey/jQuery-Plugins/master/sortElements/jquery.sortElements.js
            * --------------
            * #param Function comparator:
            *   Exactly the same behaviour as [1,2,3].sort(comparator)
            *   
            * #param Function getSortable
            *   A function that should return the element that is
            *   to be sorted. The comparator will run on the
            *   current collection, but you may want the actual
            *   resulting sort to occur on a parent or another
            *   associated element.
            *   
            *   E.g. $('td').sortElements(comparator, function(){
            *      return this.parentNode; 
            *   })
            *   
            *   The <td>'s parent (<tr>) will be sorted instead
            *   of the <td> itself.
            */
            jQuery.fn.sortElements = (function () {

                var sort = [].sort;

                return function (comparator, getSortable) {

                    getSortable = getSortable || function () { return this; };

                    var placements = this.map(function () {

                        var sortElement = getSortable.call(this),
                parentNode = sortElement.parentNode,

                        // Since the element itself will change position, we have
                        // to have some way of storing it's original position in
                        // the DOM. The easiest way is to have a 'flag' node:
                nextSibling = parentNode.insertBefore(
                    document.createTextNode(''),
                    sortElement.nextSibling
                );

                        return function () {

                            if (parentNode === this) {
                                throw new Error(
                        "You can't sort elements if any one is a descendant of another."
                    );
                            }

                            // Insert before flag:
                            parentNode.insertBefore(this, nextSibling);
                            // Remove flag:
                            parentNode.removeChild(nextSibling);

                        };

                    });

                    return sort.call(this, comparator).each(function (i) {
                        placements[i].call(getSortable.call(this));
                    });

                };

            })();
        </script>
        <script type="text/javascript">
            jQuery.fn.setBarSizes = (function () {
                return function (metricName, maxBarSize, min) {
                    var max = Math.max.apply(Math, $.makeArray($(this).map(function () { return Number($(this).attr('data-sr-' + metricName)); })));
                    var scale = 1.0;
                    while (max > 0.0 && max <= 10.0) {
                        scale = scale * 10.0;
                        max = max * 10.0;
                    }
                    max = (Math.ceil(max / 2) * 2) / scale;

                    this.each(function () {
                        var barAnchor = $(this).find('a');
                        var actual = $(this).attr('data-sr-' + metricName);
                        var newHeight = Math.max(Math.round(maxBarSize * (actual - min) / (max - min)), 2);
                        barAnchor.css({ height: newHeight });
                    });

                    var unit = "";
                    if (metricName.substr(metricName.length - 4, 4) === "time")
                        unit = "s";

                    $('#testview .scale-min-label').each(function () {
                        $(this).text(min.toString() + unit);
                    });
                    $('#testview .scale-max-label').each(function () {
                        $(this).text(max.toString() + unit);
                    });
                    var mid = max / 2;
                    $('#testview .scale-mid-label').each(function () {
                        $(this).text(mid.toString() + unit);
                    });
                };
            })();

            function getComparer(metricName, isDesc) {
                return function (a, b) {
                    var aNumber = Number($(a).attr('data-sr-' + metricName));
                    var bNumber = Number($(b).attr('data-sr-' + metricName));
                    var result = aNumber > bNumber ? 1 : (aNumber < bNumber ? -1 : 0);
                    if (isDesc)
                        result = -1 * result;

                    if (result == 0 && metricName != "order")
                        result = getComparer("order", false)(a, b);

                    return result;
                };
            }

            var currentSort = "";
            function doSort(allowToggleDesc) {
                var newSort = $("input[name='barSortOrder']:checked").val();
                if (allowToggleDesc && currentSort == newSort) {
                    $('#barSortDesc').click();
                    doSort(false);
                    return;
                }
                currentSort = newSort;
                $('#testview td.testview-item').sortElements(getComparer(newSort, $('#barSortDesc').is(':checked')));
            }


            function doSetHeights(allowSort) {
                var selectedMetric = $("input[name='barHeight']:checked").val();
                $('#testview td.testview-item').setBarSizes(selectedMetric, 60, 0.0);

                if (allowSort && currentSort != selectedMetric) {
                    var $radios = $("input[name='barSortOrder']");
                    $radios.filter('[value=' + selectedMetric + ']').attr('checked', true);
                    $("#barSortDesc").attr("checked", [true]);
                    doSort(false);
                }
            }

            $(document).ready(function () {
                $("input[name='barSortOrder']").click(function () { doSort(true); return true; });
                $("input[name='barSortDesc']").change(function () { doSort(false); });
                $("input[name='barHeight']").change(function () { doSetHeights(true); });

                doSort(false);
                doSetHeights(false);

                $("div.scrollable").css({ 'overflow': 'auto' });
            });
        </script>

        <style type="text/css">
            body 
            {
                color: #000000;
                font-family: Arial,Liberation Sans,DejaVu Sans,sans-serif;
                line-height: 130%;
            }
            h1 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 170%;
                font-weight: bold;
            }            
            h2 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 130%;
                font-weight: bold;
                margin-bottom: 5px;
            }            
            h3 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 120%;
                font-weight: bold;
                margin-bottom: 5px;
            }            
            a.bar
            {
                text-decoration: none;
                display: block;
                line-height: 1px;
            }
            .description
            {
                font-style: italic;
            }
            .log 
            {
                width: 600px;
                white-space: pre-wrap;
                display: block;
                margin: 0px;
            }
            .errorMessage 
            {
                width: 600px;
                color: Red;
                font-weight: bold;
            }
            .stackTrace 
            {
                width: 600px;
                white-space: pre-wrap;
                font-style: italic;
                color: Red;
                display: block;
            }
            table.testEvents
            {
                border: solid 1px #e8eef4;
                border-collapse: collapse;
            }
            table.testEvents td
            {
                vertical-align: top;
                padding: 5px;
                border: solid 1px #e8eef4;
            }
            table.testEvents th
            {
                padding: 6px 5px;
                text-align: left;
                background-color: #e8eef4;
                border: solid 1px #e8eef4;                
            }
            .comment
            {
                font-style: italic;
                font-size: smaller;
            }
            .startupBar
            {
                background-color: #EEEEEE;
                cursor: default;
            }
            
            .colorSucceeded
            {
                background-color: #90ED7B;
            }
            .colorIgnored
            {
                background-color: #FFFF85;
            }
            .colorPending
            {
                background-color: #D47BED;
            }
            .colorNothingToRun
            {
                background-color: #CCCCFF;
            }
            .colorSkipped
            {
                background-color: #CCCCFF;
            }
            .colorInconclusive
            {
                background-color: #7BEDED;
            }
            .colorCleanupFailed
            {
                background-color: #FFCCCC;
            }
            .colorRandomlyFailed
            {
                background-color: #EDB07B;
            }
            .colorFailed
            {
                background-color: #ED5F5F;
            }
            .colorInitializationFailed
            {
                background-color: #FF0000;
            }
            .colorFrameworkError
            {
                background-color: #FF0000;
            }
            ul.subNodeLinks
            {
                padding-left: 20px;
                margin: 0px;
            }
            ul.subNodeLinks li
            {
                list-style: none;
            }
            
            /* views general */
            div.scrollable
            {
                /*overflow: auto; - thsi has to be set from js, because of an IE9 bug */
            }
            div.viewbox
            {
                position: relative;
                border: 3px solid #e8eef4;
            }
            div.viewbox table
            {
                border: 0px;
            }
                        
            /* testview */
            #testview
            {
                padding-top: 23px;
            }
            
            table.testview-items td
            {
                vertical-align: bottom;
                padding: 0px 1px 0px 1px;
            }
            td.right-padding, td.left-padding
            {
                width: 25px;
                min-width: 25px;
            }
            table.testview-items a.bar
            {
                width: 5px;
            }
            table.testview-items tr.testview-items-row
            {
                height: 60px;
            }
            
            /* scale */
            table.vertical-scale 
            {
                position: absolute;
                top: 23px;
                left: 0px;
                width: 100%;
                z-index: -100;
            }
            table.vertical-scale td, tr.horizontal-scale td
            {
                font-size: 60%;
                line-height: normal;
            }
            table.vertical-scale tr.scale-max, table.vertical-scale tr.scale-mid 
            {
                height: 30px;
            }
            tr.horizontal-scale, table.vertical-scale tr.scale-min 
            {
                height: 12px;
            }
            
            td.scale-max-label, td.scale-mid-label, td.scale-min-label
            {
                border-top: solid 1px #E6E6E6;
                text-align: left;
                vertical-align: top;
            }
            td.scale-10-label
            {
                border-left: solid 1px #E6E6E6;
                text-align: left;
                vertical-align: bottom;
                padding-left: 1px;
            }
            tr.scale-mid td, tr.scale-min td, tr.scale-max td
            {
                border-top: solid 1px #E6E6E6;
            }
           
            
            /* bar-control */
            #bar-control
            {
                font-size: 60%;
                line-height: normal;
                position: absolute;
                right: 0px;
                top: 0px;
            }
            #bar-control label
            {
                font-weight: bold;
                vertical-align: middle;
            }
            #bar-control .option
            {
                vertical-align: middle;
                text-transform: lowercase;
            }
            #bar-control input[type="checkbox"]
            {
                padding: 0 2px 0 3px;
            }
            #bar-control input
            {
                vertical-align: top;
                height: 12px;
                margin: 0px;
                padding: 0px;
            }
            #bar-control div
            {
                float: right;
                margin: 3px 5px 3px 5px;
            }

            /* timeline view */
            #timelineview
            {
                padding-top: 5px;
            }
            table.timelineview a
            {
                height: 20px;
            }
            table.timelineview td
            {
                vertical-align: bottom;
                padding: 0px 1px 0px 0px;
                border: 0px;
            }
            tr.thread-items-row
            {
                height: 25px;
            }
            tr.thread-items-row td
            {
                vertical-align: bottom;
            }
            td.thread-label
            {
                padding: 0px 6px 0px 6px;
                text-align: right;
                line-height: 18px;
                vertical-align: bottom;
            }
            th.thread-label
            {
                padding: 3px 6px 0px 6px;
                line-height: 18px;
                text-align: left;
                vertical-align: bottom;
            }
        </style>
	</head>
	<body>
        <h1>Unnamed project Test Execution Report</h1>
        
    <ul>
        <li>Project: Unnamed project</li>
        <li>Configuration: </li>
        <li>Test Assemblies: C:\Users\lly\Source\Repos\Specflow.DSL\Specflow.DSL.Examples\bin\Debug\netcoreapp2.1\Specflow.DSL.Examples.dll</li>
        <li>Start Time: 2021/8/18 12:00:21</li>
        <li>Duration: 00:00:17.0253983</li>
        <li>Test Threads: 1</li>
    </ul>


        <h2>Result: all tests passed</h2>
        <table class="testEvents">
                <tr>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

                <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="7 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>7</td>
    <td>7</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

        </table>
        
        <h2>Test Timeline Summary</h2>

        <div id="timelineview" class="viewbox">
            <div class="scrollable">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <th class="thread-label" colspan="2">thread</th>
                    </tr>
                        <tr class="thread-items-row">
                            <td class="thread-label" title="Machine: DESKTOP-850U918">#0</td>
                            <td colspan="1">
                                <table class="timelineview" cellpadding="0" cellspacing="0">
                                    <tr>

                                            <td>
        <a
            class="bar startupBar" 
            style="width: 3px;" 
                title="test thread startup" 
        >&nbsp;</a>
    </td>

    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 42px;" 
                title="number test (in Examples)" 
                href="#t-590194966.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 3px;" 
                title="string test (in Examples)" 
                href="#t-176715124.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 3px;" 
                title="regex generate (in Examples)" 
                href="#t1730310195.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 3px;" 
                title="table (in Examples)" 
                href="#t-687521567.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 3px;" 
                title="nested (in Examples)" 
                href="#t1883951730.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 3px;" 
                title="customerise pattern (in Examples)" 
                href="#t861868920.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 3px;" 
                title="add calculation (in Examples)" 
                href="#t-2101062625.0"
        >&nbsp;</a>
    </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    <tr class="horizontal-scale">
                        <td>&nbsp;</td>
                        <td class="scale-10-label">0s</td>
                    </tr>
                </table>
            </div>
        </div>

        
    <h2>Test Result View</h2>
    <div id="testview" class="viewbox">
        <div id="bar-control">
            <div id="bar-control-sort">
                <label>sort by:</label>
                <span class="option"><input type="radio" name="barSortOrder" value="exectime" />Time</span>
                <span class="option"><input type="radio" name="barSortOrder" value="acttime" />Act Time</span>
                <span class="option"><input type="radio" name="barSortOrder" value="order" />Execution</span>
                <span class="option"><input type="radio" name="barSortOrder" value="rescode" checked="checked" />Result</span>
                <span class="option"><input type="checkbox" name="barSortDesc" id="barSortDesc" checked="checked" />desc</span>
            </div>
            <div id="bar-control-heights">
                <label>heights:</label>
                <span class="option"><input type="radio" checked="checked" name="barHeight" value="exectime" />Time</span>
                <span class="option"><input type="radio" name="barHeight" value="acttime" />Act Time</span>
            </div>
        </div>
        <table class="vertical-scale" cellpadding="0" cellspacing="0">
            <tr class="scale-max">
                <td class="left-padding scale-max-label">&nbsp;</td>
                <td colspan="7">&nbsp;</td>
                <td class="right-padding">&nbsp;</td>
            </tr>
            <tr class="scale-mid">
                <td class="left-padding scale-mid-label">&nbsp;</td>
                <td colspan="7">&nbsp;</td>
                <td class="right-padding">&nbsp;</td>
            </tr>
            <tr class="scale-min">
                <td class="left-padding scale-min-label">&nbsp;</td>
                <td colspan="7">&nbsp;</td>
                <td class="right-padding">&nbsp;</td>
            </tr>
        </table>
        <div class="scrollable">
            <table class="testview-items" cellpadding="0" cellspacing="0">
                <tr class="testview-items-row">
                    <td class="left-padding">&nbsp;</td>
    <td class="testview-item" 
        data-sr-exectime="0.7773234" data-sr-rescode="110" data-sr-order="0" data-sr-acttime="0.184">
        <a
            class="bar colorSucceeded" 
            style="height: 60px;"
            title="number test (in Examples)"
            href="#t-590194966.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="0.0811246" data-sr-rescode="110" data-sr-order="1" data-sr-acttime="0.017">
        <a
            class="bar colorSucceeded" 
            style="height: 6px;"
            title="string test (in Examples)"
            href="#t-176715124.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="0.2253879" data-sr-rescode="110" data-sr-order="2" data-sr-acttime="0.002">
        <a
            class="bar colorSucceeded" 
            style="height: 17px;"
            title="regex generate (in Examples)"
            href="#t1730310195.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="0.041846" data-sr-rescode="110" data-sr-order="3" data-sr-acttime="0.011">
        <a
            class="bar colorSucceeded" 
            style="height: 3px;"
            title="table (in Examples)"
            href="#t-687521567.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="0.027828" data-sr-rescode="110" data-sr-order="4" data-sr-acttime="0.006">
        <a
            class="bar colorSucceeded" 
            style="height: 2px;"
            title="nested (in Examples)"
            href="#t1883951730.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="0.0500621" data-sr-rescode="110" data-sr-order="5" data-sr-acttime="0.002">
        <a
            class="bar colorSucceeded" 
            style="height: 4px;"
            title="customerise pattern (in Examples)"
            href="#t861868920.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="0.0688427" data-sr-rescode="110" data-sr-order="6" data-sr-acttime="0.017">
        <a
            class="bar colorSucceeded" 
            style="height: 5px;"
            title="add calculation (in Examples)"
            href="#t-2101062625.0">&nbsp;</a>
    </td>
                    <td class="right-padding">&nbsp;</td>
                </tr>
                <tr class="horizontal-scale">
                    <td class="left-padding">&nbsp;</td>
                    <td colspan="10">&nbsp;</td>
                </tr>
            </table>
        </div>
    </div>

        
        
    <h2>Feature Summary</h2>
    <table class="testEvents">
            <tr>
            <th>Feature</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
            <th>Duration</th>
    </tr>


            <tr>
                <td><a href="#f-195375169">Examples</a></td>
                    <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="7 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>7</td>
    <td>7</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:01.2724147</td>

            </tr>
    </table>


        <a name="error_summary" />
        <h2>Error Summary</h2>
        <table class="testEvents">
                <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

        </table>

        <h2>Scenario Summary</h2>
            <a name="f-195375169" />
            <h3>Feature: Examples</h3>
            <table class="testEvents">
                    <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
            <th>Duration</th>
    </tr>

                    <tr>
                        <td>
                                    <a href="#t-590194966.0">Scenario: number test</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="1 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:00.7773234</td>

                        
                    </tr>
                    <tr>
                        <td>
                                    <a href="#t-176715124.0">Scenario: string test</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="1 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:00.0811246</td>

                        
                    </tr>
                    <tr>
                        <td>
                                    <a href="#t1730310195.0">Scenario: regex generate</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="1 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:00.2253879</td>

                        
                    </tr>
                    <tr>
                        <td>
                                    <a href="#t-687521567.0">Scenario: table</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="1 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:00.0418460</td>

                        
                    </tr>
                    <tr>
                        <td>
                                    <a href="#t1883951730.0">Scenario: nested</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="1 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:00.0278280</td>

                        
                    </tr>
                    <tr>
                        <td>
                                    <a href="#t861868920.0">Scenario: customerise pattern</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="1 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:00.0500621</td>

                        
                    </tr>
                    <tr>
                        <td>
                                    <a href="#t-2101062625.0">Scenario: add calculation</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="1 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:00.0688427</td>

                        
                    </tr>
            </table>

        <h2>Execution Details</h2>
            <a name="t-590194966.0" />
            <h3>Scenario: number test (in Specflow.DSL.Examples, Examples)</h3>
                <div class="description">
                    tags: UT
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 2021/8/18 12:00:37</li>
                <li>Execution time (sec): 0.7773234</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - number test] -->
                            <pre class="log">[[var=50]]</pre>
                        </td>
                        <td>Succeeded in 0.228s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When entered int 50</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - number test] -->
                            <pre class="log">done: ExamplesStepDefinitions.GivenEnteredInt(50) (0.0s)
[[var=50]]</pre>
                        </td>
                        <td>Succeeded in 0.184s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then verify int 50 equals 50</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - number test] -->
                            <pre class="log">done: ExamplesStepDefinitions.ThenVerifyIntEquals(50, 50) (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.062s</td>
                    </tr>
            </table>
            <a name="t-176715124.0" />
            <h3>Scenario: string test (in Specflow.DSL.Examples, Examples)</h3>
                <div class="description">
                    tags: UT
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 2021/8/18 12:00:38</li>
                <li>Execution time (sec): 0.0811246</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - string test] -->
                            <pre class="log">[[var=50]]</pre>
                        </td>
                        <td>Succeeded in 0.018s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When entered string &quot;50&quot;</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - string test] -->
                            <pre class="log">done: ExamplesStepDefinitions.GivenEnteredString(&quot;50&quot;) (0.0s)
[[var=50]]</pre>
                        </td>
                        <td>Succeeded in 0.017s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then verify string &quot;50&quot; equals &quot;50&quot;</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - string test] -->
                            <pre class="log">done: ExamplesStepDefinitions.ThenVerifyStringEquals(&quot;50&quot;, &quot;50&quot;) (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.021s</td>
                    </tr>
            </table>
            <a name="t1730310195.0" />
            <h3>Scenario: regex generate (in Specflow.DSL.Examples, Examples)</h3>
                <div class="description">
                    tags: UT
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 2021/8/18 12:00:38</li>
                <li>Execution time (sec): 0.2253879</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - regex generate] -->
                            <pre class="log">[[var=lzq261]]</pre>
                        </td>
                        <td>Succeeded in 0.215s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When entered string &quot;lzq261&quot;</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - regex generate] -->
                            <pre class="log">done: ExamplesStepDefinitions.GivenEnteredString(&quot;lzq261&quot;) (0.0s)
[[var=lzq261]]</pre>
                        </td>
                        <td>Succeeded in 0.002s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then verify string &quot;lzq261&quot; matches &quot;[a-z]{3}[0-9]{1,9}&quot;</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - regex generate] -->
                            <pre class="log">done: ExamplesStepDefinitions.ThenVerifyStringMatches(&quot;lzq261&quot;, &quot;[a-z]{3}[0-9]{1,9}&quot;) (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.004s</td>
                    </tr>
            </table>
            <a name="t-687521567.0" />
            <h3>Scenario: table (in Specflow.DSL.Examples, Examples)</h3>
                <div class="description">
                    tags: UT
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 2021/8/18 12:00:38</li>
                <li>Execution time (sec): 0.041846</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - table] -->
                            <pre class="log">[[var=DesiredValue]]</pre>
                        </td>
                        <td>Succeeded in 0.024s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When use table with the following details:
  --- table step argument ---
  | Field | Value        |
  | name  | DesiredValue |</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - table] -->
                            <pre class="log">done: ExamplesStepDefinitions.WhenUseTableWithTheFollowingDetails(&lt;table&gt;) (0.0s)
[[var=DesiredValue]]</pre>
                        </td>
                        <td>Succeeded in 0.011s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then verify string &quot;DesiredValue&quot; equals &quot;DesiredValue&quot;</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - table] -->
                            <pre class="log">done: ExamplesStepDefinitions.ThenVerifyStringEquals(&quot;DesiredValue&quot;, &quot;DesiredValue&quot;) (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.003s</td>
                    </tr>
            </table>
            <a name="t1883951730.0" />
            <h3>Scenario: nested (in Specflow.DSL.Examples, Examples)</h3>
                <div class="description">
                    tags: UT
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 2021/8/18 12:00:38</li>
                <li>Execution time (sec): 0.027828</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - nested] -->
                            <pre class="log">[[var=part1]]</pre>
                        </td>
                        <td>Succeeded in 0.003s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When entered string &quot;part1&quot;</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - nested] -->
                            <pre class="log">done: ExamplesStepDefinitions.GivenEnteredString(&quot;part1&quot;) (0.0s)
[[var=part1]]
[[var2=part1 part2]]</pre>
                        </td>
                        <td>Succeeded in 0.004s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And entered string &quot;part1 part2&quot;</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - nested] -->
                            <pre class="log">done: ExamplesStepDefinitions.GivenEnteredString(&quot;part1 part2&quot;) (0.0s)
[[var2=part1 part2]]</pre>
                        </td>
                        <td>Succeeded in 0.002s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then verify string &quot;part1 part2&quot; equals &quot;part1 part2&quot;</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - nested] -->
                            <pre class="log">done: ExamplesStepDefinitions.ThenVerifyStringEquals(&quot;part1 part2&quot;, &quot;part1 part2&quot;) (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.008s</td>
                    </tr>
            </table>
            <a name="t861868920.0" />
            <h3>Scenario: customerise pattern (in Specflow.DSL.Examples, Examples)</h3>
                <div class="description">
                    tags: UT
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 2021/8/18 12:00:38</li>
                <li>Execution time (sec): 0.0500621</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I have a cutomerise pattern mapping &quot;MyKeyword&quot; to &quot;MyKeywordValue&quot;</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - customerise pattern] -->
                            <pre class="log">done: ExamplesStepDefinitions.GivenIHaveACutomerisePatternMappingTo(&quot;MyKeyword&quot;, &quot;MyKeywordValue&quot;) (0.0s)
[[var=MyKeywordValue]]</pre>
                        </td>
                        <td>Succeeded in 0.033s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When entered string &quot;MyKeywordValue&quot;</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - customerise pattern] -->
                            <pre class="log">done: ExamplesStepDefinitions.GivenEnteredString(&quot;MyKeywordValue&quot;) (0.0s)
[[var=MyKeywordValue]]</pre>
                        </td>
                        <td>Succeeded in 0.002s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then verify string &quot;MyKeywordValue&quot; equals &quot;MyKeywordValue&quot;</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - customerise pattern] -->
                            <pre class="log">done: ExamplesStepDefinitions.ThenVerifyStringEquals(&quot;MyKeywordValue&quot;, &quot;MyKeywordValue&quot;) (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.001s</td>
                    </tr>
            </table>
            <a name="t-2101062625.0" />
            <h3>Scenario: add calculation (in Specflow.DSL.Examples, Examples)</h3>
                <div class="description">
                    tags: UT
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 2021/8/18 12:00:38</li>
                <li>Execution time (sec): 0.0688427</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I have a cutomerise pattern to support calculation</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - add calculation] -->
                            <pre class="log">done: ExamplesStepDefinitions.GivenIHaveACutomerisePatternToSupportCalculation() (0.0s)
[[var=50]]</pre>
                        </td>
                        <td>Succeeded in 0.012s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When entered int 50</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - add calculation] -->
                            <pre class="log">done: ExamplesStepDefinitions.GivenEnteredInt(50) (0.0s)
[[var=50]]
[[var2=51]]</pre>
                        </td>
                        <td>Succeeded in 0.008s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And entered int 51</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - add calculation] -->
                            <pre class="log">done: ExamplesStepDefinitions.GivenEnteredInt(51) (0.0s)
[[var2=51]]</pre>
                        </td>
                        <td>Succeeded in 0.003s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then verify int 51 equals 51</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - add calculation] -->
                            <pre class="log">done: ExamplesStepDefinitions.ThenVerifyIntEquals(51, 51) (0.0s)
[[var=50]]
[[var2=100]]</pre>
                        </td>
                        <td>Succeeded in 0.003s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When entered int 100</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - add calculation] -->
                            <pre class="log">done: ExamplesStepDefinitions.GivenEnteredInt(100) (0.0s)
[[var2=100]]</pre>
                        </td>
                        <td>Succeeded in 0.002s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then verify int 100 equals 100</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - add calculation] -->
                            <pre class="log">done: ExamplesStepDefinitions.ThenVerifyIntEquals(100, 100) (0.0s)
[[var=50]]
[[var2=25]]</pre>
                        </td>
                        <td>Succeeded in 0.007s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When entered int 25</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - add calculation] -->
                            <pre class="log">done: ExamplesStepDefinitions.GivenEnteredInt(25) (0.0s)
[[var2=25]]</pre>
                        </td>
                        <td>Succeeded in 0.002s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then verify int 25 equals 25</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - add calculation] -->
                            <pre class="log">done: ExamplesStepDefinitions.ThenVerifyIntEquals(25, 25) (0.0s)
[[var=50]]
[[var=50]]
[[var2=0]]</pre>
                        </td>
                        <td>Succeeded in 0.004s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When entered int 0</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - add calculation] -->
                            <pre class="log">done: ExamplesStepDefinitions.GivenEnteredInt(0) (0.0s)
[[var2=0]]</pre>
                        </td>
                        <td>Succeeded in 0.003s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then verify int 0 equals 0</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - add calculation] -->
                            <pre class="log">done: ExamplesStepDefinitions.ThenVerifyIntEquals(0, 0) (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.001s</td>
                    </tr>
            </table>
	</body>
</html>